<!DOCTYPE html>
<html>
<head>
	<title>Portion Tracker</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<style type = "text/css">
		body {
			margin: 0;
			padding: 0;
			font-family: 'Poppins', sans-serif;
		}
		body:before {
			content: '';
			position: fixed;
			width: 200vw;
			height: 200vh;
			background-image: url(https://img.wallpapersafari.com/desktop/1280/1024/43/23/eSF23Y.jpg);
			background-position: center center;
			background-repeat: no-repeat;
			background-attachment: fixed;
			-webkit-background-size: cover;
			background-size: cover;
			-webkit-filter: blur(0px);
			-moz-filter: blur(0px);
			filter: blur(0px);
		}
		.main-form {
			position: absolute;
			top: 50%;
			left: 35%;
			transform: translate(-50%, -50%);
			width: 1100px;
			height: 900px;
			padding: 80px 40px;
			background: rgba(0, 0, 0, 0.5);
		}
		.main-form h3 {
			margin: 0;
			padding: 0 0 50px;
			color: #f0ffff;
			text-align: center;
			text-transform: uppercase;
			font-family: 'Times New Roman', serif;
			font-size: 300%

		}
		.main-form h4 {
			margin: 0;
			padding: 0 0 50px;
			color: #f0ffff;
			/*text-align: center;*/
			text-transform: uppercase;
			font-family: 'Times New Roman', serif;
			font-size: 175%
		}
		.main-form h5 {
			margin: 0;
			padding: 0 0 50px;
			color: #f0ffff;
			/*text-align: center;*/
			text-transform: uppercase;
			font-family: 'Times New Roman', serif;
			font-size: 175%
		}
		.main-form h6 {
			margin: 0;
			padding: 0 0 50px;
			color: #f0ffff;
			/*text-align: center;*/
			text-transform: uppercase;
			font-family: 'Times New Roman', serif;

		}
		.main-form p {
			margin: 0;
			padding: 0;
			font-weight: bold;
			color: #fff;
		}
		.main-form input {
			width: 100%;
			margin-bottom: 20px;
		}
		.main-form input[type=name], .addOrEdit-form input[type=password] {
			border: none;
			border-bottom: 1px solid #fff;
			background: transparent;
			outline: none;
			height: 40px;
			color: #fff;
			font-size: 16px;
		}
		.main-form label {
			color: #ffffff;
		}
		.main-form button[type=submit] {
			height: 30px;
			color: #fff;
			font-size: 15px;
			background: red;
			cursor: pointer;
			border-radius: 25px;
			border: none;
			outline: none;
			margin-top: 15%;
		}
		.main-form a {
			height: 30px;
			color: #fff;
			font-size: 15px;
			background: red;
			cursor: pointer;
			border-radius: 25px;
			border: none;
			outline: none;
			margin-top: 15%;
		}
		.divider{
			width: 350px;
			height: auto;
			display: inline-block;
		}
		/*body{
			margin-top: 50px;
			background-color: #f0f0f0;

		}
		.card{
			padding: 10px;

		}
		.autocenter{
			float: none;
			margin: auto;
		}*/
	</style>
</head>
<body>
	<div class="main-form">
		<h3>Welcome</h3>
		<div class="container">
			<div class="col-sm-6 autocenter">
				<!-- <div class="card"> -->
					<center>
						<br><br>
						<h4>Admin</h4>
						<button class="btn btn-primary" onclick="location.assign('/login_admin')">Log In</button> <br><br><br><br><br><br>
						<h5>Class-Manager</h5>
						<button class="btn btn-primary" onclick="location.assign('/login_cm')">Log In </button> <br><br><h6>Or</h6>
						<button class="btn btn-primary" onclick="location.assign('/register')">SignUp</button>
					</center>
				<!-- </div> -->
			</div>
		</div>
	</div>
</body>
</html>
